VITE_API_KEY= f0b085c9f04c33f810ea25d0a9fc791f
VITE_API_URL= https://api.themoviedb.org/3/
VITE_API_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGIwODVjOWYwNGMzM2Y4MTBlYTI1ZDBhOWZjNzkxZiIsIm5iZiI6MTcyMjk1OTkzMC45MjA1NDUsInN1YiI6IjY2YjI0MzExYjc1NTZiNWJiNTBjZmNmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mmsUrutIU-hwmpCgmaOSIwqIBJcg0YmqVvyWqyDCkYI